.index {
  padding-left: 100px;

  @include media('sp') {
    padding-left: 0;
  }



  .fv {
    height: 100vh;
    width: 100%;
    background: url(../../assets/image/index/fv.png) no-repeat top center;
    background-size: cover;
    position: relative;

    .fv_title {
      font-size: 150px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 180px;
      line-height: 1;
      font-family: 'Poppins', sans-serif;
            font-weight: 600;
      color: #fff;
      width: max-content;

      @include media('lb') {
        font-size: 120px;
        left: 120px;
      }

      @include media('tb') {
        font-size: 100px;
        left: 80px;
      }

      @include media('sp') {
        font-size: 70px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

  }

  .update {
    padding: 130px 0;

    @include media('sp') {
      padding: 65px 0;
    }

    .update_top {
      text-align: center;

      .ttl {
        font-size: 140px;
        font-family: 'Poppins', sans-serif;
            font-weight: 600;
        text-align: center;
        color: #D3D3D3;
        line-height: 1;
        margin-bottom: 20px;

        @include media('tb') {
          font-size: 100px;
        }

        @include media('sp') {
          font-size: 75px;
        }
      }

      img {
        @include media('sp') {
          width: calc(100% - 60px);
          max-width: 500px;
        }
      }
    }

    .update_content {
      padding-top: 50px;
      margin-bottom: 75px;

      @include media('sp') {
        margin-bottom: 50px;
      }

      .grid_item {
        display: flex;
        padding-top: 35px;
        padding-bottom: 35px;
        justify-content: center;
        flex-direction: column;
        width: 320px;
        position: relative;
        margin: 0 25px;

        @include media('sp') {
          width: 500px;
        }

        .ribbon {
          font-size: 14px;
          line-height: 17px;
          color: white;
          background-color: #404040;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 99999;
          width: 70px;
          height: 70px;
          position: absolute;
          right: 24px;
          top: -0;

          &.cyan {
            background: #38BCB1;
          }

          &.yellow {
            background: #DAD73A;
          }

        }

        .img_wrap {
          img {
            width: 100%;

          }
        }

        .grid_title {
          font-family: 'Poppins', sans-serif;
            font-weight: 600;
          font-size: 58px;
          line-height: 70px;
          color: #ffffff;
          text-shadow: rgba($color: #000000, $alpha: 0.3) 0 0 30px;
          padding: 65px;
          background-image: url(../image/reports/grid_image1.png);
          background-repeat: no-repeat;
          background-size: cover;
        }

        .grid_content {
          padding: 35px 30px;
          background-color: white;

          box-shadow: rgba($color: #000000, $alpha: 0.1) 0 0 15px;

          .grid_property {
            font-size: 18px;
            color: #404040;
            line-height: 30px;
          }

          .grid_link {
            font-size: 14px;
            line-height: 17px;
            color: #38bcb1;
            margin: 13px 0 17px;
          }
          
          .grid_date {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 13px;
            line-height: 17px;
            color: #a7a7a7;
            line-height: 20px;
           
            @include media("sp") {
              display: block;
              margin-top: 60px;
            }
          }
        }
      }
    }

    .btn {
      border-radius: 36.5px;
      background: #fff;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.16);
      font-family: 'BIZUDPGothic-Bold';
      font-size: 16px;
      line-height: 1;
      margin: auto;
      position: relative;
      display: block;
      width: max-content;
      padding: 30px 100px;

      @include media('sp') {
        padding: 20px 65px;
      }

      &::after {
        position: absolute;
        content: "";
        background-image: url(../image/index/right-arrow.svg);
        width: 8px;
        height: 12.5px;
        right: 35px;
        top: 50%;
        transform: translateY(-50%);

        @include media('sp') {
          right: 25px;
        }
      }
    }
  }

  .message {
    .mes_top {
      .ttl {
        font-family: 'Poppins', sans-serif;
            font-weight: 600;
        font-size: 130px;
        line-height: 1;
        color: #38BCB1;
        text-align: center;
        margin-bottom: -65px;
        position: relative;
        z-index: 10;

        @include media('tb') {
          font-size: 100px;
          margin-bottom: -50px;
        }

        @include media('sp') {
          font-size: 70px;
          margin-bottom: -35px;
        }
      }

      .top_img {
        position: relative;

        &::after {
          position: absolute;
          width: 100%;
          height: 100%;
          content: '';
          left: 0;
          top: 0;
          background: #9d9d9d;
          opacity: 0.34;
        }
      }
    }

    .mes_content {
      background: #F2F2F2;
      padding: 220px 0;
      margin-top: -250px;
      position: relative;
      z-index: 100;

      @include media('tb') {
        padding: 100px 0;
        margin-top: 0;
      }

      .container {
        max-width: 1440px;
        width: calc(100% - 150px);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;

        @include media('lb') {
          gap: 50px;
          width: calc(100% - 80px);
        }

        @include media('tb') {
          flex-direction: column;
        }

        .left {
          width: 540px;

          @include media('lb') {
            width: 400px;
          }

          @include media('tb') {
            max-width: 540px;
            text-align: center;
            width: 100%;
          }

          img {
            width: 100%;
          }

          ._btn {
            background: #fff;
            padding: 30px 95px;
            border-radius: 45px;
            margin-top: 80px;
            display: block;
            text-align: center;
            font-size: 16px;
            line-height: 1;
            position: relative;
            width: max-content;

            @include media('tb') {
              display: none;
            }

            &::after {
              position: absolute;
              content: "";
              background-image: url(../image/index/right-arrow.svg);
              width: 8px;
              height: 12.5px;
              right: 35px;
              top: 50%;
              transform: translateY(-50%);

              @include media('sp') {
                right: 25px;
              }
            }
          }
        }

        .right {
          p {
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-decoration-color: #E5E5E5;
            text-underline-offset: 16px;
            font-weight: bold;
            font-size: 16px;
            line-height: 58px;
            text-align: left;
            color: #404040;

            @include media('lb') {
              font-size: 15px;
            }

            @include media('sp') {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  .join {
    padding: 150px 0 250px;

    // @include media('sp') {
    //   padding: 75px 0;
    // }
    background-color: #fff;

    .join_top {
      text-align: center;

      .ttl {
        font-family: 'Poppins', sans-serif;
            font-weight: 600;
        font-weight: 600;
        font-size: 130px;
        letter-spacing: -0.05em;
        text-align: center;
        color: #d3d3d3;
        margin-bottom: 20px;
        line-height: 1;


        @include media('sp') {
          font-size: 75px;
        }
      }

      img {
        @include media('sp') {
          width: calc(100% - 60px);
          max-width: 500px;
        }
      }
    }

    .join_content {
      display: flex;
      align-items: flex-start;
      gap: 85px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 65px;

      &>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 55px;

        @include media('sp') {
          width: calc(100% - 50px);
          max-width: 500px;
        }

        .des {
          position: relative;

          p {
            font-weight: bold;
            font-size: 18px;
            line-height: 36px;
            text-align: left;
            color: #404040;
          }

          a {
            font-weight: bold;
            font-size: 16px;
            line-height: 36px;
            text-align: left;
            color: #38bcb1;
            opacity: 0.96;

          }

          .action {
            position: absolute;

            .action_des {
              position: absolute;
              font-family: 'Poppins', sans-serif;
            font-weight: 600;
              font-weight: 600;
              font-size: 42px;
              line-height: 1;
              text-align: left;
              color: #404040;

              @include media('sp') {
                font-size: 30px;
              }
            }
          }

        }

        &.content01 {
          .action {
            right: -50px;
            top: 20px;

            .action_des {
              left: -50%;
            }
          }
        }

        &.content02 {
          margin-top: 130px;

          @media screen and (max-width:1544px) {
            margin-top: 0;
          }

          @media screen and (max-width:1035px) {
            margin: 150px 0 50px;
          }

          .action {
            left: -80px;
            top: 60px;

            .action_des {
              bottom: -30px;
              left: calc(100% + 25px);
            }
          }
        }

        &.content03 {
          @media screen and (max-width:1544px) {
            margin-top: 150px;
          }

          .action {
            right: -80px;
            top: 0;

            .action_des {
              bottom: -50px;
              right: calc(100% - 90px);
            }
          }
        }
      }
    }
  }

  .who {
    background-color: #fff;

    .ttl {
      font-family: 'Poppins', sans-serif;
            font-weight: 600;
      font-size: 130px;
      line-height: 1;
      color: #38BCB1;
      text-align: center;
      margin-bottom: -65px;
      position: relative;
      z-index: 10;

      @include media('tb') {
        font-size: 100px;
        margin-bottom: -50px;
      }

      @include media('sp') {
        font-size: 70px;
        margin-bottom: -35px;
      }
    }

    .who_top {
      text-align: center;
      padding: 0 20px;
      background-color: #f2f2f2;

      img {
        margin: 130px 0 65px;
      }

      .des {
        font-weight: bold;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        color: #404040;

        @include media('sp') {
          text-align: left;
        }
      }
    }

    .who_content {
      background-color: #f2f2f2;
      padding: 120px 0 200px;

      @include media('sp') {
        padding: 60px 0 100px;
      }

      .block {
        margin: 0 60px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:nth-child(2n) {
          margin-top: 30px;

          @include media('sp') {
            margin-top: 0;
          }
        }

        @include media('sp') {
          margin: 0 30px;
          width: 500px;
        }

        .block_ttl {
          font-weight: bold;
          font-size: 14px;
          line-height: 23px;
          text-align: center;
          color: #404040;
          position: relative;
          width: max-content;

          &::before {
            position: absolute;
            content: "";
            background-image: url(../image/index/left.png);
            width: 25px;
            height: 50px;
            left: -45px;
            top: 50%;
            transform: translateY(-50%);
          }

          &::after {
            position: absolute;
            content: "";
            background-image: url(../image/index/right.png);
            width: 25px;
            height: 50px;
            right: -45px;
            top: 50%;
            transform: translateY(-50%);
          }
        }

        img {
          margin: 45px 0;
        }

        .des {
          font-weight: bold;
          font-size: 20px;
          text-align: center;
          color: #404040;

        }
      }
    }
  }
}